.hero {
    position: relative;
    background-image: url('../../assets/img/istock6.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 630px;
    width: 100%;
    
}
.overlay{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    z-index: 1;
}
.hero-top-div{
    padding: 10px 112px 10px 112px;
    display: flex;
    justify-content: space-between;
    display: flex;
    align-items: center;
    position: relative;
    backdrop-filter: blur(40px);
    z-index: 3;
    color:#fff;
}
.hero-center-div{
    position: relative;
    z-index: 3;
    padding:  120px 200px;
    text-align: center;
    color: #fff;
}
.hero-center-div .hero-title{
    font-size: 60px;
    font-weight: 600;
    line-height: 78px;
   
    
    z-index: 3;
    /* position: relative; */

}
.hero-center-div .hero-description{
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    padding: 20px 150px 30px 150px;
    
    
}
.hero-btn{
    padding: 12px 20px;
    border-radius: 200px;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.004em;
    border: 1px solid #fff;
    text-align: center;
    background-color: var(--accent-color);
    color: #fff;
}
@media (max-width: 768px) {
    .hero-top-div {
        padding: 10px 20px;
        display: block;
    }

    .hero-center-div {
         padding: 50px 20px;
    }
    
    .hero-center-div .hero-title {
        font-size: 45px;
        line-height: 50px;
        
    }
    .hero-center-div .hero-description {
        padding: 15px 40px;
    }
    .hero-btn{
        font-size: 16px;
        padding: 12px 16px;
    }
}
.benefits{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 125px;
}
.how-it-works{
    height: 630px;
    padding-top: 100px;
    position: relative;
    background: linear-gradient(0deg, #FAFFEF, #FAFFEF),
    linear-gradient(0deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)),
    linear-gradient(180deg, #FFFFFF -4.82%, rgba(255, 255, 255, 0) 13.06%);
}
.how-it-works-box{
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 14px;
    border-radius: 8px;
    border: 1px solid #E3E3E3;
    gap: 16px;
}
.how-it-works-h{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: #141414;
    padding-bottom: 8px;
}
.how-it-works-p{
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #000000BF;       
}
@media (max-width: 768px){
    .benefits {
            display: block;
            padding: 40px 20px ;
            gap: 10px;
        }
    
    .how-it-works {
        height: auto;
        padding-top: 100px;
        position: relative;
    }
}
.testimonial{
    position: relative;
    background-image: url('../../assets/img/frame.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 373px;   
}
.testimonial-title{
    text-align: center;
    padding-top: 81px;
    color: #FFFFFF;
    position: relative;
    z-index: 3;
}
.testimonial-card-root{
    box-shadow: 0px 0px 12px 0px #0000001A;
    background-color:white;
    color:black;
    border-radius:32px;
    border:none;
}
.textimonial-card-img{
    height:178px;
    width: 283px;
    margin:19px auto 0;
    border-radius: 16.74px;
}

@media (max-width: 768px){
    .testimonial{
        height: auto;
    }
}